# Mid-tern-CNJava

./: README.md  SpringCommerce.sql  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/SpringCommerceShop/: ServletInitializer.java  SpringCommerceShopApplication.java
src/main/java/com/example/SpringCommerceShop/Config/: AES.java  ConfigResource.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/example/SpringCommerceShop/Controller/: HomePageController.java  UserController.java
src/main/resources/: application.properties  generatorMyBatis.xml
src/main/resources/static/: detail.css  index.css  index.js
src/main/resources/templates/: cart.html  dashboard.html  detail.html  index.html  login.html  profile.html  purchasePage.html  register.html
src/test/java/com/example/SpringCommerceShop/: SpringBootTest.java  SpringCommerceShopApplicationTests.java
(+20 files in other folders)
